\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*\+: Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{motor__driver_8c}{motor\+\_\+driver.\+c}} }{\pageref{motor__driver_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{odrive__wrapper_8c}{odrive\+\_\+wrapper.\+c}} }{\pageref{odrive__wrapper_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{rc__input_8c}{rc\+\_\+input.\+c}} }{\pageref{rc__input_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/\mbox{\hyperlink{system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx_8c}}{}
\end{DoxyCompactList}
