\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}
\hypertarget{group___s_t_m32_f4xx___system___private___defines}{}\label{group___s_t_m32_f4xx___system___private___defines}\index{STM32F4xx\_System\_Private\_Defines@{STM32F4xx\_System\_Private\_Defines}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_t_m32_f4xx___system___private___defines}
\end{center}
\end{figure}
