\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}
\hypertarget{group___s_t_m32_f4xx___system___private___types_definitions}{}\label{group___s_t_m32_f4xx___system___private___types_definitions}\index{STM32F4xx\_System\_Private\_TypesDefinitions@{STM32F4xx\_System\_Private\_TypesDefinitions}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_t_m32_f4xx___system___private___types_definitions}
\end{center}
\end{figure}
