\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}
\hypertarget{group___s_t_m32_f4xx___system___private___function_prototypes}{}\label{group___s_t_m32_f4xx___system___private___function_prototypes}\index{STM32F4xx\_System\_Private\_FunctionPrototypes@{STM32F4xx\_System\_Private\_FunctionPrototypes}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_t_m32_f4xx___system___private___function_prototypes}
\end{center}
\end{figure}
