\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\hypertarget{group___s_t_m32_f4xx___system___private___variables}{}\label{group___s_t_m32_f4xx___system___private___variables}\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_t_m32_f4xx___system___private___variables}
\end{center}
\end{figure}
\doxysubsubsubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}\label{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6} 
uint32\+\_\+t {\bfseries System\+Core\+Clock} = 16000000
\item 
\Hypertarget{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}\label{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466} 
const uint8\+\_\+t {\bfseries AHBPresc\+Table} \mbox{[}16\mbox{]} = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}
\item 
\Hypertarget{group___s_t_m32_f4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}\label{group___s_t_m32_f4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9} 
const uint8\+\_\+t {\bfseries APBPresc\+Table} \mbox{[}8\mbox{]} = \{0, 0, 0, 0, 1, 2, 3, 4\}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
