\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}
\hypertarget{group___s_t_m32_f4xx___system___private___macros}{}\label{group___s_t_m32_f4xx___system___private___macros}\index{STM32F4xx\_System\_Private\_Macros@{STM32F4xx\_System\_Private\_Macros}}
Collaboration diagram for STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_t_m32_f4xx___system___private___macros}
\end{center}
\end{figure}
