\doxysection{C\+:/\+Users/\+Aidan/\+Documents/507\+\_\+\+Project/balancer\+\_\+code/\+Core/\+Src/motor\+\_\+driver.c File Reference}
\hypertarget{motor__driver_8c}{}\label{motor__driver_8c}\index{C:/Users/Aidan/Documents/507\_Project/balancer\_code/Core/Src/motor\_driver.c@{C:/Users/Aidan/Documents/507\_Project/balancer\_code/Core/Src/motor\_driver.c}}
{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include "{}motor\+\_\+driver.\+h"{}}\newline
Include dependency graph for motor\+\_\+driver.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{motor__driver_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{motor__driver_8c_ab075f611cc3b6ea710f59767df951549}{MOTOR\+\_\+\+Init}} (motor\+\_\+t \texorpdfstring{$\ast$}{*}p)
\item 
void \mbox{\hyperlink{motor__driver_8c_a9b0da61a93eeda2e7126221008a02139}{MOTOR\+\_\+\+De\+Init}} (motor\+\_\+t \texorpdfstring{$\ast$}{*}p)
\item 
void \mbox{\hyperlink{motor__driver_8c_a170543db571089d593f0d87aae049d22}{MOTOR\+\_\+\+Set\+Duty}} (motor\+\_\+t \texorpdfstring{$\ast$}{*}p)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{motor__driver_8c_a9b0da61a93eeda2e7126221008a02139}\index{motor\_driver.c@{motor\_driver.c}!MOTOR\_DeInit@{MOTOR\_DeInit}}
\index{MOTOR\_DeInit@{MOTOR\_DeInit}!motor\_driver.c@{motor\_driver.c}}
\doxysubsubsection{\texorpdfstring{MOTOR\_DeInit()}{MOTOR\_DeInit()}}
{\footnotesize\ttfamily \label{motor__driver_8c_a9b0da61a93eeda2e7126221008a02139} 
void MOTOR\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{motor\+\_\+t \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}

\Hypertarget{motor__driver_8c_ab075f611cc3b6ea710f59767df951549}\index{motor\_driver.c@{motor\_driver.c}!MOTOR\_Init@{MOTOR\_Init}}
\index{MOTOR\_Init@{MOTOR\_Init}!motor\_driver.c@{motor\_driver.c}}
\doxysubsubsection{\texorpdfstring{MOTOR\_Init()}{MOTOR\_Init()}}
{\footnotesize\ttfamily \label{motor__driver_8c_ab075f611cc3b6ea710f59767df951549} 
void MOTOR\+\_\+\+Init (\begin{DoxyParamCaption}\item[{motor\+\_\+t \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}

\Hypertarget{motor__driver_8c_a170543db571089d593f0d87aae049d22}\index{motor\_driver.c@{motor\_driver.c}!MOTOR\_SetDuty@{MOTOR\_SetDuty}}
\index{MOTOR\_SetDuty@{MOTOR\_SetDuty}!motor\_driver.c@{motor\_driver.c}}
\doxysubsubsection{\texorpdfstring{MOTOR\_SetDuty()}{MOTOR\_SetDuty()}}
{\footnotesize\ttfamily \label{motor__driver_8c_a170543db571089d593f0d87aae049d22} 
void MOTOR\+\_\+\+Set\+Duty (\begin{DoxyParamCaption}\item[{motor\+\_\+t \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}

