G04:AMPARAMS|DCode=16|XSize=102.36mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00974,0.06264,0.06264,0.00974,-0.00974,-0.06264,-0.06264,-0.00974,0.00974,0.06264,0.0*
%
G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06299,0.10236,0,0,90.0*
21,1,0.04724,0.11811,0,0,90.0*
1,1,0.01575,0.05118,0.02362*
1,1,0.01575,0.05118,-0.02362*
1,1,0.01575,-0.05118,-0.02362*
1,1,0.01575,-0.05118,0.02362*
%
G04:AMPARAMS|DCode=23|XSize=228.35mil|YSize=283.47mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.22835,0.26063,0,0,90.0*
21,1,0.20551,0.28347,0,0,90.0*
1,1,0.02284,0.13031,0.10276*
1,1,0.02284,0.13031,-0.10276*
1,1,0.02284,-0.13031,-0.10276*
1,1,0.02284,-0.13031,0.10276*
%
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.03248,0,0,180.0*
21,1,0.04626,0.04331,0,0,180.0*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
%
G04:AMPARAMS|DCode=26|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.02805,0,0,90.0*
21,1,0.03002,0.03740,0,0,90.0*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.02805,0,0,45.0*
21,1,0.03002,0.03740,0,0,45.0*
1,1,0.00935,0.02053,0.00070*
1,1,0.00935,-0.00070,-0.02053*
1,1,0.00935,-0.02053,-0.00070*
1,1,0.00935,0.00070,0.02053*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02805,0,0,135.0*
21,1,0.03002,0.03740,0,0,135.0*
1,1,0.00935,-0.00070,0.02053*
1,1,0.00935,0.02053,-0.00070*
1,1,0.00935,0.00070,-0.02053*
1,1,0.00935,-0.02053,0.00070*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02805,0,0,0.0*
21,1,0.03002,0.03740,0,0,0.0*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02366,-0.00418,0.00418,-0.02366,-0.02366,0.00418,-0.00418,0.02366,0.02366,-0.00418,0.0*
%
G04:AMPARAMS|DCode=36|XSize=29.53mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00766,-0.01322,-0.01322,-0.00766,0.00766,0.01322,0.01322,0.00766,-0.00766,-0.01322,0.0*
%
G04:AMPARAMS|DCode=37|XSize=29.53mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01322,-0.00766,0.00766,-0.01322,-0.01322,0.00766,-0.00766,0.01322,0.01322,-0.00766,0.0*
%
G04:AMPARAMS|DCode=38|XSize=68.9mil|YSize=62.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.04649,-0.00223,0.00223,-0.04649,-0.04649,0.00223,-0.00223,0.04649,0.04649,-0.00223,0.0*
%
G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00835,-0.02506,-0.02506,-0.00835,0.00835,0.02506,0.02506,0.00835,-0.00835,-0.02506,0.0*
%
G04:AMPARAMS|DCode=44|XSize=68.9mil|YSize=49.21mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06890,0.03691,0,0,0.0*
21,1,0.05659,0.04921,0,0,0.0*
1,1,0.01230,0.02830,-0.01846*
1,1,0.01230,-0.02830,-0.01846*
1,1,0.01230,-0.02830,0.01846*
1,1,0.01230,0.02830,0.01846*
%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.02953,0,0,225.0*
21,1,0.02953,0.03937,0,0,225.0*
1,1,0.00984,-0.02088,0.00000*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
1,1,0.00984,0.00000,-0.02088*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.02953,0,0,135.0*
21,1,0.02953,0.03937,0,0,135.0*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
1,1,0.00984,0.00000,-0.02088*
1,1,0.00984,-0.02088,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05709,0.03248,0,0,45.0*
21,1,0.04626,0.04331,0,0,45.0*
1,1,0.01083,0.02784,0.00487*
1,1,0.01083,-0.00487,-0.02784*
1,1,0.01083,-0.02784,-0.00487*
1,1,0.01083,0.00487,0.02784*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02953,0.03937,0,0,180.0*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.02953,0,0,270.0*
21,1,0.02953,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=51|XSize=110.36mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00974,0.06829,0.06829,0.00974,-0.00974,-0.06829,-0.06829,-0.00974,0.00974,0.06829,0.0*
%
G04:AMPARAMS|DCode=52|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08674,0.03937,0,0,0.0*
21,1,0.03937,0.08674,0,0,0.0*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
1,1,0.04737,0.01968,0.01968*
%
G04:AMPARAMS|DCode=57|XSize=70.99mil|YSize=126.11mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07099,0.10236,0,0,90.0*
21,1,0.04724,0.12611,0,0,90.0*
1,1,0.02375,0.05118,0.02362*
1,1,0.02375,0.05118,-0.02362*
1,1,0.02375,-0.05118,-0.02362*
1,1,0.02375,-0.05118,0.02362*
%
G04:AMPARAMS|DCode=58|XSize=236.35mil|YSize=291.47mil|CornerRadius=15.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.23635,0.26063,0,0,90.0*
21,1,0.20551,0.29147,0,0,90.0*
1,1,0.03084,0.13031,0.10276*
1,1,0.03084,0.13031,-0.10276*
1,1,0.03084,-0.13031,-0.10276*
1,1,0.03084,-0.13031,0.10276*
%
G04:AMPARAMS|DCode=60|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06509,0.03248,0,0,180.0*
21,1,0.04626,0.05131,0,0,180.0*
1,1,0.01883,-0.02313,0.01624*
1,1,0.01883,0.02313,0.01624*
1,1,0.01883,0.02313,-0.01624*
1,1,0.01883,-0.02313,-0.01624*
%
G04:AMPARAMS|DCode=61|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06509,0.03248,0,0,270.0*
21,1,0.04626,0.05131,0,0,270.0*
1,1,0.01883,-0.01624,-0.02313*
1,1,0.01883,-0.01624,0.02313*
1,1,0.01883,0.01624,0.02313*
1,1,0.01883,0.01624,-0.02313*
%
G04:AMPARAMS|DCode=64|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04737,0.02805,0,0,90.0*
21,1,0.03002,0.04540,0,0,90.0*
1,1,0.01735,0.01403,0.01501*
1,1,0.01735,0.01403,-0.01501*
1,1,0.01735,-0.01403,-0.01501*
1,1,0.01735,-0.01403,0.01501*
%
G04:AMPARAMS|DCode=65|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04737,0.02805,0,0,45.0*
21,1,0.03002,0.04540,0,0,45.0*
1,1,0.01735,0.02053,0.00070*
1,1,0.01735,-0.00070,-0.02053*
1,1,0.01735,-0.02053,-0.00070*
1,1,0.01735,0.00070,0.02053*
%
G04:AMPARAMS|DCode=66|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04737,0.02805,0,0,135.0*
21,1,0.03002,0.04540,0,0,135.0*
1,1,0.01735,-0.00070,0.02053*
1,1,0.01735,0.02053,-0.00070*
1,1,0.01735,0.00070,-0.02053*
1,1,0.01735,-0.02053,0.00070*
%
G04:AMPARAMS|DCode=67|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04737,0.02805,0,0,0.0*
21,1,0.03002,0.04540,0,0,0.0*
1,1,0.01735,0.01501,-0.01403*
1,1,0.01735,-0.01501,-0.01403*
1,1,0.01735,-0.01501,0.01403*
1,1,0.01735,0.01501,0.01403*
%
G04:AMPARAMS|DCode=68|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.02932,-0.00418,0.00418,-0.02932,-0.02932,0.00418,-0.00418,0.02932,0.02932,-0.00418,0.0*
%
G04:AMPARAMS|DCode=71|XSize=37.53mil|YSize=15.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.00766,-0.01888,-0.01888,-0.00766,0.00766,0.01888,0.01888,0.00766,-0.00766,-0.01888,0.0*
%
G04:AMPARAMS|DCode=72|XSize=37.53mil|YSize=15.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01888,-0.00766,0.00766,-0.01888,-0.01888,0.00766,-0.00766,0.01888,0.01888,-0.00766,0.0*
%
G04:AMPARAMS|DCode=73|XSize=76.9mil|YSize=70.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.05215,-0.00223,0.00223,-0.05215,-0.05215,0.00223,-0.00223,0.05215,0.05215,-0.00223,0.0*
%
G04:AMPARAMS|DCode=74|XSize=55.24mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00835,-0.03071,-0.03071,-0.00835,0.00835,0.03071,0.03071,0.00835,-0.00835,-0.03071,0.0*
%
G04:AMPARAMS|DCode=79|XSize=76.9mil|YSize=57.21mil|CornerRadius=10.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07690,0.03691,0,0,0.0*
21,1,0.05659,0.05721,0,0,0.0*
1,1,0.02030,0.02830,-0.01846*
1,1,0.02030,-0.02830,-0.01846*
1,1,0.02030,-0.02830,0.01846*
1,1,0.02030,0.02830,0.01846*
%
G04:AMPARAMS|DCode=80|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04737,0.02953,0,0,225.0*
21,1,0.02953,0.04737,0,0,225.0*
1,1,0.01784,-0.02088,0.00000*
1,1,0.01784,0.00000,0.02088*
1,1,0.01784,0.02088,0.00000*
1,1,0.01784,0.00000,-0.02088*
%
G04:AMPARAMS|DCode=81|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04737,0.02953,0,0,135.0*
21,1,0.02953,0.04737,0,0,135.0*
1,1,0.01784,0.00000,0.02088*
1,1,0.01784,0.02088,0.00000*
1,1,0.01784,0.00000,-0.02088*
1,1,0.01784,-0.02088,0.00000*
%
G04:AMPARAMS|DCode=82|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06509,0.03248,0,0,45.0*
21,1,0.04626,0.05131,0,0,45.0*
1,1,0.01883,0.02784,0.00487*
1,1,0.01883,-0.00487,-0.02784*
1,1,0.01883,-0.02784,-0.00487*
1,1,0.01883,0.00487,0.02784*
%
G04:AMPARAMS|DCode=84|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04737,0.02953,0,0,180.0*
21,1,0.02953,0.04737,0,0,180.0*
1,1,0.01784,-0.01476,0.01476*
1,1,0.01784,0.01476,0.01476*
1,1,0.01784,0.01476,-0.01476*
1,1,0.01784,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=85|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04737,0.02953,0,0,270.0*
21,1,0.02953,0.04737,0,0,270.0*
1,1,0.01784,-0.01476,-0.01476*
1,1,0.01784,-0.01476,0.01476*
1,1,0.01784,0.01476,0.01476*
1,1,0.01784,0.01476,-0.01476*
%
