G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4848AC28-F08C-4A73-8BB8-69E0F556E231*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.03248,0,0,180.0*
21,1,0.04626,0.04331,0,0,180.0*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.02805,0,0,90.0*
21,1,0.03002,0.03740,0,0,90.0*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02805,0,0,0.0*
21,1,0.03002,0.03740,0,0,0.0*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
%
%ADD32ROUNDEDRECTD32*%
%ADD111R,0.02756X0.03937*%
%ADD112R,0.03937X0.02756*%
D25*
X273622Y212598D02*
D03*
Y204724D02*
D03*
X282480Y212598D02*
D03*
Y220472D02*
D03*
X237205Y187008D02*
D03*
Y194882D02*
D03*
X282480Y206693D02*
D03*
Y198819D02*
D03*
D26*
X257874Y194882D02*
D03*
X250000D02*
D03*
X237205Y230315D02*
D03*
X245079D02*
D03*
D29*
X193952Y203724D02*
D03*
X200251D02*
D03*
X218701Y199803D02*
D03*
X212402D02*
D03*
D32*
X203740Y192126D02*
D03*
Y185827D02*
D03*
D111*
X197101Y219276D02*
D03*
X193361Y209827D02*
D03*
X200841D02*
D03*
D112*
X219291Y188976D02*
D03*
X209842Y192717D02*
D03*
Y185236D02*
D03*
M02*
