G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4848AC28-F08C-4A73-8BB8-69E0F556E231*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=102.36mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00974,0.06264,0.06264,0.00974,-0.00974,-0.06264,-0.06264,-0.00974,0.00974,0.06264,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.04488X0.02362*%
%ADD19R,0.04488X0.01181*%
%ADD20R,0.01181X0.05906*%
%ADD21R,0.05906X0.01181*%
G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06299,0.10236,0,0,90.0*
21,1,0.04724,0.11811,0,0,90.0*
1,1,0.01575,0.05118,0.02362*
1,1,0.01575,0.05118,-0.02362*
1,1,0.01575,-0.05118,-0.02362*
1,1,0.01575,-0.05118,0.02362*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=228.35mil|YSize=283.47mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.22835,0.26063,0,0,90.0*
21,1,0.20551,0.28347,0,0,90.0*
1,1,0.02284,0.13031,0.10276*
1,1,0.02284,0.13031,-0.10276*
1,1,0.02284,-0.13031,-0.10276*
1,1,0.02284,-0.13031,0.10276*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.05906X0.04331*%
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.03248,0,0,180.0*
21,1,0.04626,0.04331,0,0,180.0*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.04724X0.04724*%
%ADD28R,0.06299X0.05906*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.02805,0,0,90.0*
21,1,0.03002,0.03740,0,0,90.0*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.02805,0,0,45.0*
21,1,0.03002,0.03740,0,0,45.0*
1,1,0.00935,0.02053,0.00070*
1,1,0.00935,-0.00070,-0.02053*
1,1,0.00935,-0.02053,-0.00070*
1,1,0.00935,0.00070,0.02053*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02805,0,0,135.0*
21,1,0.03002,0.03740,0,0,135.0*
1,1,0.00935,-0.00070,0.02053*
1,1,0.00935,0.02053,-0.00070*
1,1,0.00935,0.00070,-0.02053*
1,1,0.00935,-0.02053,0.00070*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02805,0,0,0.0*
21,1,0.03002,0.03740,0,0,0.0*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02366,-0.00418,0.00418,-0.02366,-0.02366,0.00418,-0.00418,0.02366,0.02366,-0.00418,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.12598X0.13976*%
%ADD35R,0.04724X0.02362*%
G04:AMPARAMS|DCode=36|XSize=29.53mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00766,-0.01322,-0.01322,-0.00766,0.00766,0.01322,0.01322,0.00766,-0.00766,-0.01322,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=29.53mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01322,-0.00766,0.00766,-0.01322,-0.01322,0.00766,-0.00766,0.01322,0.01322,-0.00766,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=68.9mil|YSize=62.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.04649,-0.00223,0.00223,-0.04649,-0.04649,0.00223,-0.00223,0.04649,0.04649,-0.00223,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00835,-0.02506,-0.02506,-0.00835,0.00835,0.02506,0.02506,0.00835,-0.00835,-0.02506,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.01476X0.01476*%
%ADD41R,0.04429X0.04429*%
%ADD42R,0.00984X0.02756*%
%ADD43R,0.02756X0.00984*%
G04:AMPARAMS|DCode=44|XSize=68.9mil|YSize=49.21mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06890,0.03691,0,0,0.0*
21,1,0.05659,0.04921,0,0,0.0*
1,1,0.01230,0.02830,-0.01846*
1,1,0.01230,-0.02830,-0.01846*
1,1,0.01230,-0.02830,0.01846*
1,1,0.01230,0.02830,0.01846*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.02953,0,0,225.0*
21,1,0.02953,0.03937,0,0,225.0*
1,1,0.00984,-0.02088,0.00000*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
1,1,0.00984,0.00000,-0.02088*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.02953,0,0,135.0*
21,1,0.02953,0.03937,0,0,135.0*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
1,1,0.00984,0.00000,-0.02088*
1,1,0.00984,-0.02088,0.00000*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05709,0.03248,0,0,45.0*
21,1,0.04626,0.04331,0,0,45.0*
1,1,0.01083,0.02784,0.00487*
1,1,0.01083,-0.00487,-0.02784*
1,1,0.01083,-0.02784,-0.00487*
1,1,0.01083,0.00487,0.02784*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.07284X0.13976*%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02953,0.03937,0,0,180.0*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.02953,0,0,270.0*
21,1,0.02953,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
%
%ADD50ROUNDEDRECTD50*%
D16*
X224330Y158544D02*
D03*
X236300Y146574D02*
D03*
D17*
X225394Y185039D02*
D03*
X183465Y282677D02*
D03*
D18*
X144685Y224606D02*
D03*
Y227756D02*
D03*
Y246654D02*
D03*
Y249803D02*
D03*
D19*
Y230315D02*
D03*
Y232283D02*
D03*
Y234252D02*
D03*
Y236221D02*
D03*
Y238189D02*
D03*
Y240158D02*
D03*
Y242126D02*
D03*
Y244094D02*
D03*
D20*
X245079Y185236D02*
D03*
X247047D02*
D03*
X249016D02*
D03*
X250984D02*
D03*
X252953D02*
D03*
X254921D02*
D03*
X256890D02*
D03*
X258858D02*
D03*
X260827D02*
D03*
X262795D02*
D03*
X264764D02*
D03*
X266732D02*
D03*
X268701D02*
D03*
X270669D02*
D03*
X272638D02*
D03*
X274606D02*
D03*
Y230118D02*
D03*
X272638D02*
D03*
X270669D02*
D03*
X268701D02*
D03*
X266732D02*
D03*
X264764D02*
D03*
X262795D02*
D03*
X260827D02*
D03*
X258858D02*
D03*
X256890D02*
D03*
X254921D02*
D03*
X252953D02*
D03*
X250984D02*
D03*
X249016D02*
D03*
X247047D02*
D03*
X245079D02*
D03*
D21*
X282283Y192913D02*
D03*
Y194882D02*
D03*
Y196850D02*
D03*
Y198819D02*
D03*
Y200787D02*
D03*
Y202756D02*
D03*
Y204724D02*
D03*
Y206693D02*
D03*
Y208661D02*
D03*
Y210630D02*
D03*
Y212598D02*
D03*
Y214567D02*
D03*
Y216535D02*
D03*
Y218504D02*
D03*
Y220472D02*
D03*
Y222441D02*
D03*
X237402D02*
D03*
Y220472D02*
D03*
Y218504D02*
D03*
Y216535D02*
D03*
Y214567D02*
D03*
Y212598D02*
D03*
Y210630D02*
D03*
Y208661D02*
D03*
Y206693D02*
D03*
Y204724D02*
D03*
Y202756D02*
D03*
Y200787D02*
D03*
Y198819D02*
D03*
Y196850D02*
D03*
Y194882D02*
D03*
Y192913D02*
D03*
D22*
X302756Y282835D02*
D03*
Y264803D02*
D03*
D23*
X326575Y273819D02*
D03*
D24*
X156299Y148425D02*
D03*
X191339D02*
D03*
D25*
X209843Y264960D02*
D03*
Y272834D02*
D03*
X251969Y165354D02*
D03*
Y173228D02*
D03*
X152559Y250985D02*
D03*
Y243111D02*
D03*
X152559Y221456D02*
D03*
Y229330D02*
D03*
X207874Y328740D02*
D03*
Y336614D02*
D03*
X223622Y336614D02*
D03*
Y328741D02*
D03*
X257456Y136613D02*
D03*
Y128739D02*
D03*
X268356Y329357D02*
D03*
Y321483D02*
D03*
D26*
X205512Y279922D02*
D03*
X197638D02*
D03*
X199607Y254725D02*
D03*
X191733D02*
D03*
X133859Y262796D02*
D03*
X125985D02*
D03*
X267323Y340158D02*
D03*
X259449D02*
D03*
X186221Y324016D02*
D03*
X194095D02*
D03*
X138603Y275590D02*
D03*
X130729D02*
D03*
X138603Y283908D02*
D03*
X130729D02*
D03*
X138603Y292224D02*
D03*
X130729D02*
D03*
X138603Y300541D02*
D03*
X130729D02*
D03*
X300394Y218504D02*
D03*
X292520D02*
D03*
X264764Y157480D02*
D03*
X272638D02*
D03*
X264764Y166339D02*
D03*
X272638D02*
D03*
X264764Y175197D02*
D03*
X272638D02*
D03*
X328346Y255906D02*
D03*
X336221D02*
D03*
X312992D02*
D03*
X305118D02*
D03*
D27*
X171653Y256299D02*
D03*
X179528D02*
D03*
D28*
X175591Y269094D02*
D03*
D29*
X145296Y275590D02*
D03*
X151595D02*
D03*
X145296Y283908D02*
D03*
X151595D02*
D03*
X257480Y143701D02*
D03*
X251181D02*
D03*
X145296Y292224D02*
D03*
X151595D02*
D03*
X145296Y300541D02*
D03*
X151595D02*
D03*
D30*
X178875Y220731D02*
D03*
X183329Y216277D02*
D03*
X153285Y195141D02*
D03*
X157739Y190686D02*
D03*
D31*
X179859Y198560D02*
D03*
X184314Y203014D02*
D03*
X175455Y194156D02*
D03*
X171001Y189702D02*
D03*
D32*
X202756Y155118D02*
D03*
Y148819D02*
D03*
D33*
X170872Y212986D02*
D03*
X180198Y208950D02*
D03*
X174909Y203660D02*
D03*
X161029Y203144D02*
D03*
X170355Y199107D02*
D03*
X165066Y193818D02*
D03*
D34*
X244094Y267323D02*
D03*
Y302756D02*
D03*
D35*
X200590Y263189D02*
D03*
Y266929D02*
D03*
Y270669D02*
D03*
X190748D02*
D03*
Y263189D02*
D03*
D36*
X182017Y187584D02*
D03*
X183130Y186471D02*
D03*
X184244Y185357D02*
D03*
X185357Y184244D02*
D03*
X186471Y183130D02*
D03*
X187584Y182017D02*
D03*
X195936Y190368D02*
D03*
X194823Y191482D02*
D03*
X193709Y192595D02*
D03*
X192595Y193709D02*
D03*
X191482Y194823D02*
D03*
X190368Y195936D02*
D03*
D37*
Y182017D02*
D03*
X191482Y183130D02*
D03*
X192595Y184244D02*
D03*
X193709Y185357D02*
D03*
X194823Y186471D02*
D03*
X195936Y187584D02*
D03*
X187584Y195936D02*
D03*
X186471Y194823D02*
D03*
X185357Y193709D02*
D03*
X184244Y192595D02*
D03*
X183130Y191482D02*
D03*
X182017Y190368D02*
D03*
D38*
X188976Y188976D02*
D03*
D39*
X175048Y180337D02*
D03*
X180337Y175048D02*
D03*
X173377Y168088D02*
D03*
X170733Y170733D02*
D03*
X168088Y173377D02*
D03*
D40*
X236315Y331205D02*
D03*
X250590D02*
D03*
Y316929D02*
D03*
X236315D02*
D03*
D41*
X246063Y321457D02*
D03*
X240843D02*
D03*
X246063Y326677D02*
D03*
X240843D02*
D03*
D42*
X238531Y331547D02*
D03*
X240500D02*
D03*
X242469D02*
D03*
X244437D02*
D03*
X246406D02*
D03*
X248374D02*
D03*
Y316587D02*
D03*
X246406D02*
D03*
X244437D02*
D03*
X242469D02*
D03*
X240500D02*
D03*
X238531D02*
D03*
D43*
X250933Y328988D02*
D03*
Y327020D02*
D03*
Y325051D02*
D03*
Y323083D02*
D03*
Y321114D02*
D03*
Y319146D02*
D03*
X235972D02*
D03*
Y321114D02*
D03*
Y323083D02*
D03*
Y325051D02*
D03*
Y327020D02*
D03*
Y328988D02*
D03*
D44*
X277559Y332283D02*
D03*
Y321260D02*
D03*
D45*
X203014Y175923D02*
D03*
X198560Y180377D02*
D03*
X166597Y164111D02*
D03*
X162143Y168566D02*
D03*
D46*
X163127Y178875D02*
D03*
X167581Y183329D02*
D03*
D47*
X238020Y166507D02*
D03*
X232452Y172075D02*
D03*
X243279Y161249D02*
D03*
X248847Y155681D02*
D03*
D48*
X280315Y279429D02*
D03*
Y300098D02*
D03*
D49*
X215748Y330315D02*
D03*
Y336614D02*
D03*
D50*
X193307Y331890D02*
D03*
X187008D02*
D03*
X193307Y316535D02*
D03*
X187008D02*
D03*
M02*
