|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Aidan\Documents\507_Project\Balancer_PCB\Balancer_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.05.2024|TIME=03:42:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Designator=120!Quantity=67!Value=51!Description=313
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Designator=120!Quantity=67!Value=51!Description=313|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0603_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=1u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0805_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=10u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0603_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=4.7p,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\865080343009|DESIGNITEMID=865080343009|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 16V SMD|USERCOMMENTS=865080343009|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,865080343009,"CAP ALUM 100UF 20% 16V SMD"|COMPONENTPARAMETERS=Comment=865080343009,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/865080343009/5728014,"Description=CAP ALUM 100UF 20% 16V SMD",Dielectric=,ESR=,Footprint=6.60x6.60x8.00mm_E_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=865080343009",PCB3D=,"Percent Tolerance=20","Pin Info=","Signal Integrity=",Simulation=,Value=100u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0805_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=4.7u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0805_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0805_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=32p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0805_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=10n,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.IntLib\0805_LED|DESIGNITEMID=0805_LED|ITEMSOURCE=Diodes.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0805 LED|USERCOMMENTS=0805_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805_LED,"Generic 0805 LED"|COMPONENTPARAMETERS=Comment=0805_LED,"Component Kind=Standard","Description=Generic 0805 LED",Footprint=0805_LED,"Ibis Model=","Library Name=Diodes.IntLib","Library Reference=0805_LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fuses.IntLib\Generic 1206 Fuse Chip|DESIGNITEMID=Generic 1206 Fuse Chip|ITEMSOURCE=Fuses.IntLib|STATUS=Unknown|DESCRIPTION=Generic 1206 Fuse Chip|USERCOMMENTS=Generic 1206 Fuse Chip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 1206 Fuse Chip"|COMPONENTPARAMETERS="Comment=Generic 1206 Fuse Chip","Component Kind=Standard","Description=Generic 1206 Fuse Chip",Footprint=1206_RES,"Ibis Model=","Library Name=Fuses.IntLib","Library Reference=Generic 1206 Fuse Chip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Magnetic.IntLib\ChipFerrite|DESIGNITEMID=ChipFerrite|ITEMSOURCE=Magnetic.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS==Z@100MHz=200OHM,Comment=,"Component Kind=Standard",Description=,Footprint=0805_Ferrite,"Ibis Model=",iMax=3A,Inductance=,"Library Name=Magnetic.IntLib","Library Reference=ChipFerrite",Link=,MfrPartNo=,Name=,Package=,PCB3D=,"Pin Info=",Resistance=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.SchLib\LT8640SIV#PBF|DESIGNITEMID=LT8640SIV#PBF|ITEMSOURCE=507_Parts.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LT8640SIV#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LT8640SIV#PBF|COMPONENTPARAMETERS="Arrow Part Number=LT8640SIV#PBF","Arrow Price/Stock=https://www.arrow.com/en/products/lt8640sivpbf/analog-devices",Comment=LT8640SIV#PBF,"Component Kind=Standard","Datasheet Link=https://www.analog.com/LT8640S/datasheet","Description=Integrated Circuit",Footprint=LT8640SIVPBF,Height=1.03mm,"Ibis Model=","Library Name=507_Parts.SchLib","Library Reference=LT8640SIV#PBF","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=LT8640SIV#PBF,"Mouser Part Number=584-LT8640SIVPBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8640SIVPBF?qs=5aG0NVq1C4wLdtPauIE3hA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.SchLib\MIC5225-1.8YM5-TR|DESIGNITEMID=MIC5225-1.8YM5-TR|ITEMSOURCE=507_Parts.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MIC5225-1.8YM5-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MIC5225-1.8YM5-TR|COMPONENTPARAMETERS="Arrow Part Number=MIC5225-1.8YM5-TR","Arrow Price/Stock=https://www.arrow.com/en/products/mic5225-1.8ym5-tr/microchip-technology?region=nac",Comment=MIC5225-1.8YM5-TR,"Component Kind=Standard","Datasheet Link=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579718","Description=Integrated Circuit",Footprint=SOT95P280X130-5N,Height=1.3mm,"Ibis Model=","Library Name=507_Parts.SchLib","Library Reference=MIC5225-1.8YM5-TR",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MIC5225-1.8YM5-TR,"Mouser Part Number=998-MIC5225-1.8YM5TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC5225-1.8YM5-TR?qs=U6T8BxXiZAW23RI71jjM5w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.IntLib\ICM-20948|DESIGNITEMID=ICM-20948|ITEMSOURCE=507_Parts.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ICM-20948|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICM-20948,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ICM-20948","Arrow Price/Stock=https://www.arrow.com/en/products/icm-20948/invensense?region=nac",Comment=ICM-20948,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/sensor/mortion-inertial/imu/data_sheet/ds-000189-icm-20948-v1.3.pdf","Description=Integrated Circuit",Footprint=QFN40P300X300X105-25N-D,Height=1.05mm,"Ibis Model=","Library Name=507_Parts.IntLib","Library Reference=ICM-20948",Manufacturer_Name=TDK,Manufacturer_Part_Number=ICM-20948,"Mouser Part Number=410-ICM-20948","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-20948?qs=u4fy%2FsgLU9OtGc31yF%2Friw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.IntLib\SRP1038CC-3R3M|DESIGNITEMID=SRP1038CC-3R3M|ITEMSOURCE=507_Parts.IntLib|STATUS=Unknown|DESCRIPTION=Inductor, 3.3uH|USERCOMMENTS=SRP1038CC-3R3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor, 3.3uH",SRP1038CC-3R3M|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SRP1038CC-3R3M,"Component Kind=Standard","Datasheet Link=https://www.digikey.com/en/products/detail/bourns-inc/SRP1038CC-3R3M/21263957?s=N4IgTCBcDaIMoCUAKBGADAZgBwGEcFoMEMBZEAXQF8g","Description=Inductor, 3.3uH",Footprint=INDPM110100X400N,Height=4mm,"Ibis Model=","Library Name=507_Parts.IntLib","Library Reference=SRP1038CC-3R3M",Manufacturer_Name=Bourns,Manufacturer_Part_Number=SRP1038CC-4R7M,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.IntLib\BSS138|DESIGNITEMID=BSS138|ITEMSOURCE=507_Parts.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=BSS138","Arrow Price/Stock=https://www.arrow.com/en/products/bss138/on-semiconductor",Comment=BSS138,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Description=MOSFET (N-Channel)",Footprint=SOT95P240X120-3N,Height=1.2mm,"Ibis Model=","Library Name=507_Parts.IntLib","Library Reference=BSS138",Manufacturer_Name=onsemi,Manufacturer_Part_Number=BSS138,"Mouser Part Number=512-BSS138","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BSS138?qs=HK%252BeIG1iaahCeqBvjB4arg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,41.2k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=41.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,234k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=234k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,130,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=130|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,620,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\TactileSwitch|DESIGNITEMID=TactileSwitch|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Generic 6mm Through Hole Tactile Switch|USERCOMMENTS=TactileSwitch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 6mm Through Hole Tactile Switch",TactileSwitch|COMPONENTPARAMETERS=Comment=TactileSwitch,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/c-k/PTS645SH95-2-LFS/1146763,Current=0.05A,"Description=Generic 6mm Through Hole Tactile Switch",Footprint=6mmTactileSwitch_ThroughHole,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=TactileSwitch",MaxVoltage=12V,Mounting=TH,Name=TactileSwitch,PCB3D=,"Pin Info=",Pole=1,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\DS04-254-2-01BK-SMT-TR|DESIGNITEMID=DS04-254-2-01BK-SMT-TR|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=DIP Switches / SIP Switches DIP Switch, SPST, 2.54 pitch, flat actuator, SMT, Tape and reel, 1 position, Black|USERCOMMENTS=DS04-254-2-01BK-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP Switches / SIP Switches DIP Switch, SPST, 2.54 pitch, flat actuator, SMT, Tape and reel, 1 position, Black",DS04-254-2-01BK-SMT-TR|COMPONENTPARAMETERS="Arrow Part Number=DS04-254-2-01BK-SMT-TR","Arrow Price/Stock=https://www.arrow.com/en/products/ds04-254-2-01bk-smt-tr/cui-devices?region=nac",Comment=DS04-254-2-01BK-SMT-TR,"Component Kind=Standard","Datasheet Link=https://www.cuidevices.com/product/resource/supplyframepdf/ds04-254-smt.pdf","Description=DIP Switches / SIP Switches DIP Switch, SPST, 2.54 pitch, flat actuator, SMT, Tape and reel, 1 position, Black",Footprint=DS04254201BKSMTTR,Height=4.3mm,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=DS04-254-2-01BK-SMT-TR","Manufacturer_Name=CUI Devices",Manufacturer_Part_Number=DS04-254-2-01BK-SMT-TR,"Mouser Part Number=490-DS04254201BK-STR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/DS04-254-2-01BK-SMT-TR?qs=wnTfsH77Xs4xXRFXKF0ssg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power.IntLib\NCP1117DT33T5G|DESIGNITEMID=NCP1117DT33T5G|ITEMSOURCE=Power.IntLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK|USERCOMMENTS=NCP1117DT33T5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 1A DPAK",NCP1117DT33T5G|COMPONENTPARAMETERS=Comment=NCP1117DT33T5G,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A DPAK",Footprint=DPAK3_TO-252-3,"Ibis Model=","Library Name=Power.IntLib","Library Reference=NCP1117DT33T5G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.SchLib\STM32F411RET6TR|DESIGNITEMID=STM32F411RET6TR|ITEMSOURCE=507_Parts.SchLib|STATUS=Unknown|DESCRIPTION=High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator|USERCOMMENTS=STM32F411RET6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator",STM32F411RET6TR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F411RET6TR,"Component Kind=Standard","Description=High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator",Footprint=QFP50P1200X1200X160-64N,"Ibis Model=","Library Name=507_Parts.SchLib","Library Reference=STM32F411RET6TR","MF={'manufacturer': u'STMicroelectronics'}",MP=STM32F411RET6TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\GenericPinHeader(0.1in)|DESIGNITEMID=GenericPinHeader(0.1in)|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Generic .1in(2.54mm) pitch pin header|USERCOMMENTS=GenericPinHeader(0.1in)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic .1in(2.54mm) pitch pin header",GenericPinHeader(0.1in)|COMPONENTPARAMETERS=Comment=GenericPinHeader(0.1in),"Component Kind=Standard","Description=Generic .1in(2.54mm) pitch pin header",Footprint=GenericPinHeader(.1in),"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=GenericPinHeader(0.1in)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V",XT30PW-M|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=XT30PW-M,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/sl/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf","Description=Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V",Footprint=XT30PWM,Height=5mm,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=XT30PW-M",Manufacturer_Name=Amass,Manufacturer_Part_Number=XT30PW-M,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.IntLib\12402012E212A|DESIGNITEMID=12402012E212A|ITEMSOURCE=507_Parts.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=USB-C 2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN RCP USB2.0 TYP C 24P SMD RA","USB-C 2.0"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=USB-C 2.0","Component Kind=Standard","Description=CONN RCP USB2.0 TYP C 24P SMD RA",Footprint=AMPHENOL_12402012E212A,"Ibis Model=","Library Name=507_Parts.IntLib","Library Reference=12402012E212A","MF={'manufacturer': u'Amphenol'}",MP=12402012E212A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\HeaderPad|DESIGNITEMID=HeaderPad|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Pad for pin header|USERCOMMENTS=HeaderPad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HeaderPad,"Pad for pin header"|COMPONENTPARAMETERS=Comment=HeaderPad,"Component Kind=Standard","Description=Pad for pin header",Footprint=HeaderPad,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=HeaderPad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.IntLib\ABM7-8.000MHZ-D2Y-T|DESIGNITEMID=ABM7-8.000MHZ-D2Y-T|ITEMSOURCE=507_Parts.IntLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=ABM7-8.000MHZ-D2Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM7-8.000MHZ-D2Y-T,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=ABM7-8.000MHZ-D2Y-T","Arrow Price/Stock=https://www.arrow.com/en/products/abm7-8.000mhz-d2y-t/abracon?region=europe",Comment=ABM7-8.000MHZ-D2Y-T,"Component Kind=Standard","Datasheet Link=https://abracon.com/Resonators/abm7.pdf","Description=Crystal or Oscillator",Footprint=ABM7,Height=1.4mm,"Ibis Model=","Library Name=507_Parts.IntLib","Library Reference=ABM7-8.000MHZ-D2Y-T",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=ABM7-8.000MHZ-D2Y-T,"Mouser Part Number=815-ABM7-8-D2Y-T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABM7-8.000MHZ-D2Y-T?qs=LoTOQoUkC8SFsmY8snleBA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=507_Parts.SchLib\TLV7031DBVR|DESIGNITEMID=TLV7031DBVR|ITEMSOURCE=507_Parts.SchLib|STATUS=Unknown|DESCRIPTION=Analog Comparators Nanopower, small size comparator with push-pull output 5-SOT-23 -40 to 125C range|USERCOMMENTS=TLV7031DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Analog Comparators Nanopower, small size comparator with push-pull output 5-SOT-23 -40 to 125C range",TLV7031DBVR|COMPONENTPARAMETERS="Arrow Part Number=TLV7031DBVR","Arrow Price/Stock=https://www.arrow.com/en/products/tlv7031dbvr/texas-instruments?region=nac",Comment=TLV7031DBVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TLV7031","Description=Analog Comparators Nanopower, small size comparator with push-pull output 5-SOT-23 -40 to 125C range",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=507_Parts.SchLib","Library Reference=TLV7031DBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV7031DBVR,"Mouser Part Number=595-TLV7031DBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV7031DBVR?qs=EBDBlbfErPzxbC0zg598sw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\TC33X-2-103E|DESIGNITEMID=TC33X-2-103E|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet Turn Top Adjustment|USERCOMMENTS=TC33X-2-103E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet Turn Top Adjustment",10k,TC33X-2-103E|COMPONENTPARAMETERS=Comment=TC33X-2-103E,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/bourns-inc/TC33X-2-103E/612911,"Description=0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet Turn Top Adjustment",Footprint=35WR,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=TC33X-2-103E",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,604k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=604k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,143k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=143k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
