Protel Design System Design Rule Check
PCB File : C:\Users\Aidan\Documents\507_Project\Balancer_PCB\BALANCER_PCB.PcbDoc
Date     : 2024-05-18
Time     : 20:09:32

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.017mm < 0.2mm) Between Pad C10-2(60.457mm,42.293mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad C11-1(69.25mm,44.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad C12-1(69.25mm,42.25mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad C12-1(69.25mm,42.25mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad C13-1(69.25mm,40mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Pad Free-3(48mm,48mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.128mm < 0.2mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (60.8mm,82.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (60.8mm,83.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (61.5mm,82.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (61.5mm,83.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (62.2mm,82.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (62.2mm,83.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (62.9mm,82.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (62.9mm,83.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-27(61.174mm,81.65mm) on Top Layer And Via (60.8mm,81.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-27(61.174mm,81.65mm) on Top Layer And Via (60.8mm,82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-27(61.174mm,81.65mm) on Top Layer And Via (61.5mm,81.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-27(61.174mm,81.65mm) on Top Layer And Via (61.5mm,82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-28(62.5mm,81.65mm) on Top Layer And Via (62.2mm,81.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-28(62.5mm,81.65mm) on Top Layer And Via (62.2mm,82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-28(62.5mm,81.65mm) on Top Layer And Via (62.9mm,81.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad IC1-28(62.5mm,81.65mm) on Top Layer And Via (62.9mm,82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.128mm < 0.2mm) Between Pad IC1-3(59.937mm,82.563mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.035mm < 0.089mm) Between Pad IC3-18(48.354mm,49.768mm) on Top Layer And Pad IC3-19(47.646mm,49.768mm) on Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.2mm) Between Pad IC3-18(48.354mm,49.768mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.155mm < 0.2mm) Between Pad IC3-19(47.646mm,49.768mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.053mm < 0.2mm) Between Pad IC3-20(47.364mm,49.485mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.2mm) Between Pad IC3-20(47.364mm,49.485mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (80.5mm,67.55mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (80.5mm,69.55mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (80.5mm,71.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (82mm,67.55mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (82mm,69.55mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (82mm,71.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (83.75mm,67.55mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (83.75mm,69.55mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-4(82.95mm,69.55mm) on Top Layer And Via (83.75mm,71.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X1-1(44.5mm,81.96mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X12-1(47.92mm,32.75mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X13-1(50.46mm,32.755mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X14-1(53mm,32.75mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X15-1(73.46mm,40.75mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X16-1(76mm,40.75mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X18-1(39.3mm,81.86mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X2-1(44.5mm,84.5mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X21-1(83.8mm,53.52mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.061mm < 0.2mm) Between Hole of Pad X4-VIN(75.552mm,79.087mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.068mm < 0.2mm) Between Pad X5-A7(36.75mm,60mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.069mm < 0.2mm) Between Hole of Pad X5-SH3(32mm,64.57mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.069mm < 0.2mm) Between Hole of Pad X5-SH3(32mm,64.57mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.069mm < 0.2mm) Between Hole of Pad X5-SH4(32mm,55.93mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X6-1(83.8mm,45.9mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X7-1(40.3mm,32.75mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X7-1(40.3mm,32.75mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X8-1(42.84mm,32.75mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Hole of Pad X9-1(83.8mm,48.44mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.007mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.071mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.124mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (33.2mm,68.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (39.9mm,72.1mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (44.1mm,70.9mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (47.1mm,58.2mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (49.6mm,50.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (51.5mm,50.2mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (53.05mm,35.109mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (54.6mm,36.2mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (54.8mm,53mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (57.1mm,52.9mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (61.446mm,56.916mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (62.6mm,53.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (62mm,49mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (62mm,49mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (63.2mm,55.8mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.079mm < 0.2mm) Between Hole of Via (65.1mm,81.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.079mm < 0.2mm) Between Hole of Via (65.1mm,83.1mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (65.7mm,54.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (67.774mm,56.54mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (69.5mm,50.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (69.5mm,50.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (69.75mm,56mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (73.3mm,62.3mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (75.5mm,52.6mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (77.1mm,52.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.006mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.007mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.014mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.018mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.048mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.06mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.086mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.091mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.092mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.094mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.108mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.112mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.118mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.169mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.067mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (47.829mm,49.443mm)(47.829mm,49.585mm) on Top Layer 
   Violation between Clearance Constraint: (0.111mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (47.829mm,49.443mm)(47.829mm,49.585mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (56.8mm,85.5mm)(59.887mm,85.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (33.2mm,68.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (39.2mm,47.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.124mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Via (39.2mm,47.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (39.9mm,70mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (39.9mm,72.1mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (39.9mm,74.2mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (39.9mm,76.3mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (41.75mm,47.75mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (41.75mm,47.75mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (41.75mm,47.75mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.114mm < 0.2mm) Between Hole of Via (42.9mm,52.1mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (44.1mm,70.9mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (46.9mm,66.8mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (46.9mm,66.8mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (47.1mm,58.2mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (47.8mm,55.6mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (49.6mm,50.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (49.6mm,50.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (49mm,44.667mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Via (49mm,44.667mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (51.5mm,50.2mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (53.05mm,35.109mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (54.6mm,36.2mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (57.1mm,52.9mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.043mm < 0.2mm) Between Hole of Via (60.8mm,82.6mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.084mm < 0.2mm) Between Hole of Via (60.8mm,82.6mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.116mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Via (60.8mm,82.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (61.446mm,56.916mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (62.6mm,53.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (62mm,49mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (63.2mm,55.8mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Via (63.3mm,35mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.079mm < 0.2mm) Between Hole of Via (65.1mm,83.1mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (65.7mm,54.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (67.774mm,56.54mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (69.5mm,50.5mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (69.75mm,56mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (73.3mm,62.3mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (75.5mm,52.6mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Hole of Via (77.1mm,52.4mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Via (60.8mm,82.6mm) from Top Layer to Bottom Layer And Via (60.8mm,82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Via (61.5mm,82.6mm) from Top Layer to Bottom Layer And Via (61.5mm,82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Via (62.2mm,82.6mm) from Top Layer to Bottom Layer And Via (62.2mm,82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Via (62.9mm,82.6mm) from Top Layer to Bottom Layer And Via (62.9mm,82mm) from Top Layer to Bottom Layer 
Rule Violations :149

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.035mm < 0.127mm) Between Pad IC3-1(46.232mm,47.646mm) on Top Layer And Pad IC3-24(46.232mm,48.354mm) on Top Layer 
   Violation between Clearance Constraint: (0.035mm < 0.127mm) Between Pad IC3-12(49.768mm,47.646mm) on Top Layer And Pad IC3-13(49.768mm,48.354mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Hole of Pad X5-(35.68mm,57.36mm) on Multi-Layer And Pad X5-B1_A12(36.75mm,57.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Hole of Pad X5-(35.68mm,63.14mm) on Multi-Layer And Pad X5-A1_B12(36.75mm,63.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.1994mm (7.8503mil) < 0.2mm (7.874mil)) Between Region (0 hole(s)) Top Layer And Track (36.75mm,61mm)(37.75mm,61mm) on Top Layer 
   Violation between Clearance Constraint: (0.1994mm (7.8503mil) < 0.2mm (7.874mil)) Between Region (0 hole(s)) Top Layer And Track (37.75mm,61mm)(38mm,60.75mm) on Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad IC2-1(42.694mm,44.038mm) on Top Layer [Unplated] And Pad IC2-3(44.038mm,42.694mm) on Top Layer [Unplated] 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (60.8mm,81.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (60.8mm,82.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (60.8mm,82mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (60.8mm,83.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (61.5mm,81.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (61.5mm,82.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (61.5mm,82mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (61.5mm,83.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.2mm,81.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.2mm,82.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.2mm,82mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.2mm,83.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.9mm,81.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.9mm,82.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.9mm,82mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (62.9mm,83.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :16

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-1(59.937mm,83.563mm) on Top Layer And Pad IC1-2(59.937mm,83.063mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-1(59.937mm,83.563mm) on Top Layer And Pad IC1-32(60.024mm,84.126mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-10(62.087mm,80.413mm) on Top Layer And Pad IC1-11(62.587mm,80.413mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-10(62.087mm,80.413mm) on Top Layer And Pad IC1-9(61.587mm,80.413mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-11(62.587mm,80.413mm) on Top Layer And Pad IC1-12(63.087mm,80.413mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-12(63.087mm,80.413mm) on Top Layer And Pad IC1-30(63.65mm,80.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-13(63.737mm,81.063mm) on Top Layer And Pad IC1-14(63.737mm,81.563mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-13(63.737mm,81.063mm) on Top Layer And Pad IC1-30(63.65mm,80.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad IC1-13(63.737mm,81.063mm) on Top Layer And Via (62.9mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-14(63.737mm,81.563mm) on Top Layer And Pad IC1-15(63.737mm,82.063mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.1mm) Between Pad IC1-14(63.737mm,81.563mm) on Top Layer And Via (62.9mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-15(63.737mm,82.063mm) on Top Layer And Pad IC1-16(63.737mm,82.563mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad IC1-15(63.737mm,82.063mm) on Top Layer And Via (62.9mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-16(63.737mm,82.563mm) on Top Layer And Pad IC1-17(63.737mm,83.063mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad IC1-16(63.737mm,82.563mm) on Top Layer And Via (62.9mm,82.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-17(63.737mm,83.063mm) on Top Layer And Pad IC1-18(63.737mm,83.563mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad IC1-17(63.737mm,83.063mm) on Top Layer And Via (62.9mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-18(63.737mm,83.563mm) on Top Layer And Pad IC1-31(63.65mm,84.126mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.1mm) Between Pad IC1-18(63.737mm,83.563mm) on Top Layer And Via (62.9mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-19(63.087mm,84.213mm) on Top Layer And Pad IC1-20(62.587mm,84.213mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-19(63.087mm,84.213mm) on Top Layer And Pad IC1-31(63.65mm,84.126mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-2(59.937mm,83.063mm) on Top Layer And Pad IC1-3(59.937mm,82.563mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-20(62.587mm,84.213mm) on Top Layer And Pad IC1-21(62.087mm,84.213mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-21(62.087mm,84.213mm) on Top Layer And Pad IC1-22(61.587mm,84.213mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-22(61.587mm,84.213mm) on Top Layer And Pad IC1-23(61.087mm,84.213mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-23(61.087mm,84.213mm) on Top Layer And Pad IC1-24(60.587mm,84.213mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-24(60.587mm,84.213mm) on Top Layer And Pad IC1-32(60.024mm,84.126mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (60.8mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (61.5mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (62.2mm,82.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Pad IC1-25(61.174mm,82.976mm) on Top Layer And Via (62.2mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.1mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (61.5mm,82.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.1mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (61.5mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (62.2mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad IC1-26(62.5mm,82.976mm) on Top Layer And Via (62.9mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Pad IC1-27(61.174mm,81.65mm) on Top Layer And Via (62.2mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Pad IC1-27(61.174mm,81.65mm) on Top Layer And Via (62.2mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.1mm) Between Pad IC1-28(62.5mm,81.65mm) on Top Layer And Via (61.5mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.1mm) Between Pad IC1-28(62.5mm,81.65mm) on Top Layer And Via (61.5mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-29(60.024mm,80.5mm) on Top Layer And Pad IC1-6(59.937mm,81.063mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-29(60.024mm,80.5mm) on Top Layer And Pad IC1-7(60.587mm,80.413mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-3(59.937mm,82.563mm) on Top Layer And Pad IC1-4(59.937mm,82.063mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-4(59.937mm,82.063mm) on Top Layer And Pad IC1-5(59.937mm,81.563mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-5(59.937mm,81.563mm) on Top Layer And Pad IC1-6(59.937mm,81.063mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-7(60.587mm,80.413mm) on Top Layer And Pad IC1-8(61.087mm,80.413mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC1-8(61.087mm,80.413mm) on Top Layer And Pad IC1-9(61.587mm,80.413mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-10(49.202mm,47.081mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-11(49.485mm,47.364mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-12(49.768mm,47.646mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-19(47.646mm,49.768mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-20(47.364mm,49.485mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-21(47.081mm,49.202mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-22(46.798mm,48.919mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-23(46.515mm,48.636mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-24(46.232mm,48.354mm) on Top Layer And Pad IC3-25(48mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-25(48mm,48mm) on Top Layer And Pad IC3-7(48.354mm,46.232mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-25(48mm,48mm) on Top Layer And Pad IC3-8(48.636mm,46.515mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad IC3-25(48mm,48mm) on Top Layer And Pad IC3-9(48.919mm,46.798mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.1mm) Between Pad X5-A1_B12(36.75mm,63.45mm) on Top Layer And Pad X5-SH1(36.18mm,64.57mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.1mm) Between Pad X5-B1_A12(36.75mm,57.05mm) on Top Layer And Pad X5-SH2(36.18mm,55.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (58.246mm,80.65mm) from Top Layer to Bottom Layer And Via (58.25mm,81.404mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (58.246mm,80.65mm) from Top Layer to Bottom Layer And Via (59mm,80.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (58.25mm,81.404mm) from Top Layer to Bottom Layer And Via (59.004mm,81.404mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (59.004mm,81.404mm) from Top Layer to Bottom Layer And Via (59mm,80.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (60.8mm,81.3mm) from Top Layer to Bottom Layer And Via (60.8mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (60.8mm,81.3mm) from Top Layer to Bottom Layer And Via (61.5mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (60.8mm,82.6mm) from Top Layer to Bottom Layer And Via (60.8mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (60.8mm,82.6mm) from Top Layer to Bottom Layer And Via (61.5mm,82.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (60.8mm,82mm) from Top Layer to Bottom Layer And Via (61.5mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (60.8mm,83.3mm) from Top Layer to Bottom Layer And Via (61.5mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (61.5mm,81.3mm) from Top Layer to Bottom Layer And Via (61.5mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (61.5mm,81.3mm) from Top Layer to Bottom Layer And Via (62.2mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (61.5mm,82.6mm) from Top Layer to Bottom Layer And Via (61.5mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (61.5mm,82.6mm) from Top Layer to Bottom Layer And Via (62.2mm,82.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (61.5mm,82mm) from Top Layer to Bottom Layer And Via (62.2mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (61.5mm,83.3mm) from Top Layer to Bottom Layer And Via (62.2mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.2mm,81.3mm) from Top Layer to Bottom Layer And Via (62.2mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.2mm,81.3mm) from Top Layer to Bottom Layer And Via (62.9mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.2mm,82.6mm) from Top Layer to Bottom Layer And Via (62.2mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.2mm,82.6mm) from Top Layer to Bottom Layer And Via (62.9mm,82.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.2mm,82mm) from Top Layer to Bottom Layer And Via (62.9mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.2mm,83.3mm) from Top Layer to Bottom Layer And Via (62.9mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.9mm,81.3mm) from Top Layer to Bottom Layer And Via (62.9mm,82mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (62.9mm,82.6mm) from Top Layer to Bottom Layer And Via (62.9mm,83.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (65.1mm,80.6mm) from Top Layer to Bottom Layer And Via (65.1mm,81.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (66.009mm,81.4mm) from Top Layer to Bottom Layer And Via (66mm,80.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :86

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C14-1(71.75mm,50.5mm) on Bottom Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C14-2(71.75mm,52.5mm) on Bottom Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-1(71.75mm,56mm) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-1(71.75mm,56mm) on Bottom Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-2(71.75mm,54mm) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-2(71.75mm,54mm) on Bottom Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C19-1(69.5mm,52mm) on Bottom Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C19-2(69.5mm,54mm) on Bottom Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C4-2(83.4mm,65mm) on Top Layer And Text "X26" (82.372mm,63.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad D2-2(33.205mm,74.225mm) on Top Layer And Text "*" (32.681mm,75.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad D3-2(33.205mm,72.112mm) on Top Layer And Text "*" (32.681mm,73.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad D4-2(33.205mm,70mm) on Top Layer And Text "*" (32.681mm,71.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.1mm) Between Pad Free-3(48mm,48mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Free-3(48mm,48mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-1(51.014mm,53.296mm) on Bottom Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-2(49.114mm,53.296mm) on Bottom Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-3(50.064mm,55.696mm) on Bottom Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-1(51.75mm,48.8mm) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-1(51.75mm,48.8mm) on Bottom Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-2(51.75mm,47.2mm) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad S1-1(75.056mm,31.956mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.1mm) Between Pad S1-2(68.556mm,31.956mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad S1-3(75.056mm,36.456mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad S1-4(68.556mm,36.456mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X13-1(50.46mm,32.755mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X14-1(53mm,32.75mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X14-1(53mm,32.75mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X15-1(73.46mm,40.75mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X16-1(76mm,40.75mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X19-1(81mm,62mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X20-1(83.8mm,50.98mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X21-1(83.8mm,53.52mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X22-1(81mm,59mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X23-1(83.54mm,59mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X26-1(83.54mm,62mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-GND(79.087mm,75.552mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-GND(79.087mm,75.552mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-GND(79.087mm,75.552mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-GND(79.087mm,75.552mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-GND(79.087mm,75.552mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-MOUNT(80.502mm,88.28mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-MOUNT(88.28mm,80.502mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-VIN(75.552mm,79.087mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-VIN(75.552mm,79.087mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-VIN(75.552mm,79.087mm) on Multi-Layer And Region (3 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X5-SH2(36.18mm,55.93mm) on Multi-Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X6-1(83.8mm,45.9mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X7-1(40.3mm,32.75mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X7-1(40.3mm,32.75mm) on Multi-Layer And Region (3 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X9-1(83.8mm,48.44mm) on Multi-Layer And Region (24 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :50

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.1mm) Between Region (7 hole(s)) Bottom Overlay And Text "Q4" (49.3mm,52mm) on Bottom Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.1mm) Between Text "*" (32.681mm,69.492mm) on Top Overlay And Track (32.405mm,69.05mm)(32.405mm,70.95mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.1mm) Between Text "*" (32.681mm,69.492mm) on Top Overlay And Track (32.405mm,69.05mm)(36.005mm,69.05mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.1mm) Between Text "*" (32.681mm,71.604mm) on Top Overlay And Track (32.105mm,69mm)(32.105mm,71.032mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "*" (32.681mm,71.604mm) on Top Overlay And Track (32.405mm,69.05mm)(32.405mm,70.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "*" (32.681mm,71.604mm) on Top Overlay And Track (32.405mm,70.95mm)(36.005mm,70.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.1mm) Between Text "*" (32.681mm,71.604mm) on Top Overlay And Track (32.405mm,71.162mm)(32.405mm,73.063mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.1mm) Between Text "*" (32.681mm,71.604mm) on Top Overlay And Track (32.405mm,71.162mm)(36.005mm,71.162mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.1mm) Between Text "*" (32.681mm,73.717mm) on Top Overlay And Track (32.105mm,71.112mm)(32.105mm,73.144mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "*" (32.681mm,73.717mm) on Top Overlay And Track (32.405mm,71.162mm)(32.405mm,73.063mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "*" (32.681mm,73.717mm) on Top Overlay And Track (32.405mm,73.063mm)(36.005mm,73.063mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.1mm) Between Text "*" (32.681mm,73.717mm) on Top Overlay And Track (32.405mm,73.275mm)(32.405mm,75.175mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.1mm) Between Text "*" (32.681mm,73.717mm) on Top Overlay And Track (32.405mm,73.275mm)(36.005mm,73.275mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.1mm) Between Text "*" (32.681mm,75.83mm) on Top Overlay And Track (32.105mm,73.225mm)(32.105mm,75.257mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "*" (32.681mm,75.83mm) on Top Overlay And Track (32.405mm,73.275mm)(32.405mm,75.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "*" (32.681mm,75.83mm) on Top Overlay And Track (32.405mm,75.175mm)(36.005mm,75.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.1mm) Between Text "*" (32.681mm,75.83mm) on Top Overlay And Track (32.405mm,75.387mm)(32.405mm,77.288mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.1mm) Between Text "*" (32.681mm,75.83mm) on Top Overlay And Track (32.405mm,75.387mm)(36.005mm,75.387mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "X26" (82.372mm,63.957mm) on Top Overlay And Track (82.65mm,64.1mm)(82.65mm,64.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "X26" (82.372mm,63.957mm) on Top Overlay And Track (82.65mm,64.1mm)(86.15mm,64.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.1mm) Between Text "Y->" (49.412mm,51.9mm) on Top Overlay And Track (48.501mm,52.451mm)(49.5mm,51.4mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.243mm < 0.3mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.243mm < 0.3mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.235mm < 0.3mm) Between Board Edge And Text "3V3" (30.7mm,71.165mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.128mm < 0.3mm) Between Board Edge And Text "C8" (63.9mm,30.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.235mm < 0.3mm) Between Board Edge And Text "MCU" (30.7mm,73.389mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (29.4mm,55.78mm)(29.4mm,64.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (29.4mm,55.78mm)(30.78mm,55.78mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (29.4mm,64.72mm)(30.78mm,64.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (81.703mm,88.703mm)(83.082mm,90.082mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (83.082mm,90.082mm)(90.082mm,83.082mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (88.703mm,81.703mm)(90.082mm,83.082mm) on Top Overlay 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 340
Waived Violations : 0
Time Elapsed        : 00:00:02