../Core/Src/main.c:123:5:main	4
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_TIM1_Init	5
../Core/Src/main.c:404:13:MX_TIM3_Init	4
../Core/Src/main.c:453:13:MX_TIM4_Init	4
../Core/Src/main.c:501:13:MX_TIM5_Init	4
../Core/Src/main.c:549:13:MX_TIM11_Init	4
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_USART6_UART_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:699:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:718:6:Error_Handler	1
