../Core/Src/main.c:124:5:main	4
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	5
../Core/Src/main.c:405:13:MX_TIM3_Init	4
../Core/Src/main.c:454:13:MX_TIM4_Init	4
../Core/Src/main.c:502:13:MX_TIM5_Init	4
../Core/Src/main.c:550:13:MX_TIM11_Init	4
../Core/Src/main.c:595:13:MX_USART2_UART_Init	2
../Core/Src/main.c:628:13:MX_USART6_UART_Init	2
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:719:6:Error_Handler	1
