../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_TIM_OC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_TIM_OC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:475:6:HAL_UART_MspDeInit	3
