|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Aidan\My Drive\School\College\Q14 - Spring 2024\ME 507 - Control System Design\Lab\Project\ME507_STM32_PCB\ME507_STM32_PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.05.2024|TIME=23:45:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=575!Value=51!Designator=120!Quantity=67!Link=100!ComponentLink1URL=131
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=575!Value=51!Designator=120!Quantity=67!Link=-1!ComponentLink1URL=131|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0603_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=0.1u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0603_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=1u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0805_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=32p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0603_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=10n,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0603_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=2.2u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=0805_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=10u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Dielectric=,ESR=,Footprint=1210_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitor",PCB3D=,"Percent Tolerance=","Pin Info=","Signal Integrity=",Simulation=,Value=22u,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\UWT1H470MCL1GS|DESIGNITEMID=UWT1H470MCL1GS|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UWT1H470MCL1GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47u,UWT1H470MCL1GS|COMPONENTPARAMETERS=Comment=UWT1H470MCL1GS,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/product-detail/en/nichicon/UWT1H470MCL1GS/493-2225-1-ND/590200,Description=,Dielectric=,ESR=,Footprint=6.60x6.60x8.00mm_E_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=UWT1H470MCL1GS",PCB3D=,"Percent Tolerance=20","Pin Info=","Signal Integrity=",Simulation=,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\865080343009|DESIGNITEMID=865080343009|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 16V SMD|USERCOMMENTS=865080343009|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,865080343009,"CAP ALUM 100UF 20% 16V SMD"|COMPONENTPARAMETERS=Comment=865080343009,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/865080343009/5728014,"Description=CAP ALUM 100UF 20% 16V SMD",Dielectric=,ESR=,Footprint=6.60x6.60x8.00mm_E_CAP,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=865080343009",PCB3D=,"Percent Tolerance=20","Pin Info=","Signal Integrity=",Simulation=,Value=100u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.IntLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=Diodes.IntLib|STATUS=Unknown|DESCRIPTION=Diode Super Barrier 40V 1A Surface Mount SOD-123F|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819,"Diode Super Barrier 40V 1A Surface Mount SOD-123F"|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/product-detail/en/diodes-incorporated/1N5819HW1-7-F/1N5819HW1-7-FDITR-ND/5768523,"Description=Diode Super Barrier 40V 1A Surface Mount SOD-123F",Footprint=SOD-123F,"Ibis Model=","Library Name=Diodes.IntLib","Library Reference=1N5819",Num_Circuits=1,Package=SOD-123F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vr=40V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.IntLib\0805_LED|DESIGNITEMID=0805_LED|ITEMSOURCE=Diodes.IntLib|STATUS=Unknown|DESCRIPTION=Generic 0805 LED|USERCOMMENTS=0805_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805_LED,"Generic 0805 LED"|COMPONENTPARAMETERS=Comment=0805_LED,"Component Kind=Standard","Description=Generic 0805 LED",Footprint=0805_LED,"Ibis Model=","Library Name=Diodes.IntLib","Library Reference=0805_LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fuses.IntLib\Generic 1206 Fuse Chip|DESIGNITEMID=Generic 1206 Fuse Chip|ITEMSOURCE=Fuses.IntLib|STATUS=Unknown|DESCRIPTION=Generic 1206 Fuse Chip|USERCOMMENTS=Generic 1206 Fuse Chip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 1206 Fuse Chip"|COMPONENTPARAMETERS="Comment=Generic 1206 Fuse Chip","Component Kind=Standard","Description=Generic 1206 Fuse Chip",Footprint=1206_RES,"Ibis Model=","Library Name=Fuses.IntLib","Library Reference=Generic 1206 Fuse Chip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcontrollers.SchLib\STM32H7R3V8T6|DESIGNITEMID=STM32H7R3V8T6|ITEMSOURCE=Microcontrollers.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 64KB FLASH 100LQFP|USERCOMMENTS=STM32H7R3V8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 32BIT 64KB FLASH 100LQFP",STM32H7R3V8T6|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=STM32H7R3V8T6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32h7r3a8.pdf","Description=IC MCU 32BIT 64KB FLASH 100LQFP",Footprint=QFP50P1600X1600X160-100N,Height=1.6mm,"Ibis Model=","Library Name=Microcontrollers.SchLib","Library Reference=STM32H7R3V8T6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32H7R3V8T6,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Magnetic.IntLib\SRR1280-331K|DESIGNITEMID=SRR1280-331K|ITEMSOURCE=Magnetic.IntLib|STATUS=Unknown|DESCRIPTION=Power Inductors - SMD 330uH 10% SMD 1280|USERCOMMENTS=SRR1280-331K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Inductors - SMD 330uH 10% SMD 1280",SRR1280-331K|COMPONENTPARAMETERS=Comment=SRR1280-331K,"Component Kind=Standard","Description=Power Inductors - SMD 330uH 10% SMD 1280",Footprint=SRR1280-150M,"Ibis Model=",iMax=1.1A,Inductance=330uH,"Library Name=Magnetic.IntLib","Library Reference=SRR1280-331K",Link=https://www.mouser.com/ProductDetail/Bourns/SRR1280-331K?qs=brMhP%2FMjUfd0KI3Wq6D0xQ%3D%3D,MfrPartNo=652-SRR1280-331K,Name=SRR1280-331K,Package=5050,PCB3D=,"Pin Info=",Resistance=600mOhm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,130,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=130|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,620,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0805_RES,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\TactileSwitch|DESIGNITEMID=TactileSwitch|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Generic 6mm Through Hole Tactile Switch|USERCOMMENTS=TactileSwitch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 6mm Through Hole Tactile Switch",TactileSwitch|COMPONENTPARAMETERS=Comment=TactileSwitch,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/c-k/PTS645SH95-2-LFS/1146763,Current=0.05A,"Description=Generic 6mm Through Hole Tactile Switch",Footprint=6mmTactileSwitch_ThroughHole,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=TactileSwitch",MaxVoltage=12V,Mounting=TH,Name=TactileSwitch,PCB3D=,"Pin Info=",Pole=1,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\DS04-254-2-01BK-SMT-TR|DESIGNITEMID=DS04-254-2-01BK-SMT-TR|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=DIP Switches / SIP Switches DIP Switch, SPST, 2.54 pitch, flat actuator, SMT, Tape and reel, 1 position, Black|USERCOMMENTS=DS04-254-2-01BK-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP Switches / SIP Switches DIP Switch, SPST, 2.54 pitch, flat actuator, SMT, Tape and reel, 1 position, Black",DS04-254-2-01BK-SMT-TR|COMPONENTPARAMETERS="Arrow Part Number=DS04-254-2-01BK-SMT-TR","Arrow Price/Stock=https://www.arrow.com/en/products/ds04-254-2-01bk-smt-tr/cui-devices?region=nac",Comment=DS04-254-2-01BK-SMT-TR,"Component Kind=Standard","Datasheet Link=https://www.cuidevices.com/product/resource/supplyframepdf/ds04-254-smt.pdf","Description=DIP Switches / SIP Switches DIP Switch, SPST, 2.54 pitch, flat actuator, SMT, Tape and reel, 1 position, Black",Footprint=DS04254201BKSMTTR,Height=4.3mm,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=DS04-254-2-01BK-SMT-TR","Manufacturer_Name=CUI Devices",Manufacturer_Part_Number=DS04-254-2-01BK-SMT-TR,"Mouser Part Number=490-DS04254201BK-STR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/DS04-254-2-01BK-SMT-TR?qs=wnTfsH77Xs4xXRFXKF0ssg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power.IntLib\NCP1117DT33T5G|DESIGNITEMID=NCP1117DT33T5G|ITEMSOURCE=Power.IntLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A DPAK|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC REG LINEAR 3.3V 1A DPAK"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A DPAK",Footprint=DPAK3_TO-252-3,"Ibis Model=","Library Name=Power.IntLib","Library Reference=NCP1117DT33T5G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power.IntLib\LM2576-5.0WU|DESIGNITEMID=LM2576-5.0WU|ITEMSOURCE=Power.IntLib|STATUS=Unknown|DESCRIPTION=Switching Voltage Regulators 3A Step-Down SMPS Regulator|USERCOMMENTS=LM2576-5.0WU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM2576-5.0WU,"Switching Voltage Regulators 3A Step-Down SMPS Regulator"|COMPONENTPARAMETERS="Arrow Part Number=LM2576-5.0WU","Arrow Price/Stock=https://www.arrow.com/en/products/lm2576-5.0wu/microchip-technology?region=nac",Comment=LM2576-5.0WU,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/lm2576.pdf","Description=Switching Voltage Regulators 3A Step-Down SMPS Regulator",Footprint=MICROCHIP_TO-263,"Ibis Model=","Library Name=Power.IntLib","Library Reference=LM2576-5.0WU",Manufacturer_Name=Microchip,Manufacturer_Part_Number=LM2576-5.0WU,"Mouser Part Number=998-LM2576-5.0WU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LM2576-5.0WU?qs=kh6iOki%2FeLHlI9xhWDTjJw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V",XT30PW-M|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=XT30PW-M,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/sl/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf","Description=Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V",Footprint=XT30PWM,Height=5mm,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=XT30PW-M",Manufacturer_Name=Amass,Manufacturer_Part_Number=XT30PW-M,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\HeaderPad|DESIGNITEMID=HeaderPad|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Pad for pin header|USERCOMMENTS=HeaderPad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HeaderPad,"Pad for pin header"|COMPONENTPARAMETERS=Comment=HeaderPad,"Component Kind=Standard","Description=Pad for pin header",Footprint=HeaderPad,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=HeaderPad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\GenericPinHeader(0.1in)|DESIGNITEMID=GenericPinHeader(0.1in)|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Generic .1in(2.54mm) pitch pin header|USERCOMMENTS=GenericPinHeader(0.1in)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic .1in(2.54mm) pitch pin header",GenericPinHeader(0.1in)|COMPONENTPARAMETERS=Comment=GenericPinHeader(0.1in),"Component Kind=Standard","Description=Generic .1in(2.54mm) pitch pin header",Footprint=GenericPinHeader(.1in),"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=GenericPinHeader(0.1in)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_IC.IntLib\ECS-80-18-4XDN|DESIGNITEMID=ECS-80-18-4XDN|ITEMSOURCE=Analog_IC.IntLib|STATUS=Unknown|DESCRIPTION=Crystals 8MHz 18pF EX/TEMP HC-49US|USERCOMMENTS=ECS-80-18-4XDN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystals 8MHz 18pF EX/TEMP HC-49US",ECS-80-18-4XDN|COMPONENTPARAMETERS=Comment=ECS-80-18-4XDN,"Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.com/ProductDetail/ECS/ECS-80-18-4XDN?qs=CkbNAJEAr%2FRohZNNeAgxsQ%3D%3D,"Description=Crystals 8MHz 18pF EX/TEMP HC-49US",Footprint=ECS-80-18,"Ibis Model=","Library Name=Analog_IC.IntLib","Library Reference=ECS-80-18-4XDN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
