G04:AMPARAMS|DCode=15|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.10236,0,0,0.0*
21,1,0.04724,0.11811,0,0,0.0*
1,1,0.01575,0.02362,-0.05118*
1,1,0.01575,-0.02362,-0.05118*
1,1,0.01575,-0.02362,0.05118*
1,1,0.01575,0.02362,0.05118*
%
G04:AMPARAMS|DCode=20|XSize=228.35mil|YSize=283.47mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.22835,0.26063,0,0,0.0*
21,1,0.20551,0.28347,0,0,0.0*
1,1,0.02284,0.10276,-0.13031*
1,1,0.02284,-0.10276,-0.13031*
1,1,0.02284,-0.10276,0.13031*
1,1,0.02284,0.10276,0.13031*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02805,0,0,0.0*
21,1,0.03002,0.03740,0,0,0.0*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02805,0,0,90.0*
21,1,0.03002,0.03740,0,0,90.0*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
%
G04:AMPARAMS|DCode=27|XSize=68.9mil|YSize=49.21mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06890,0.03691,0,0,180.0*
21,1,0.05659,0.04921,0,0,180.0*
1,1,0.01230,-0.02830,0.01846*
1,1,0.01230,0.02830,0.01846*
1,1,0.01230,0.02830,-0.01846*
1,1,0.01230,-0.02830,-0.01846*
%
G04:AMPARAMS|DCode=28|XSize=53.15mil|YSize=49.21mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05315,0.03937,0,0,90.0*
21,1,0.04331,0.04921,0,0,90.0*
1,1,0.00984,0.01968,0.02165*
1,1,0.00984,0.01968,-0.02165*
1,1,0.00984,-0.01968,-0.02165*
1,1,0.00984,-0.01968,0.02165*
%
G04:AMPARAMS|DCode=30|XSize=111.02mil|YSize=46.46mil|CornerRadius=11.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.11102,0.02323,0,0,180.0*
21,1,0.08780,0.04646,0,0,180.0*
1,1,0.02323,-0.04390,0.01161*
1,1,0.02323,0.04390,0.01161*
1,1,0.02323,0.04390,-0.01161*
1,1,0.02323,-0.04390,-0.01161*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02953,0,0,90.0*
21,1,0.02953,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=32|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05709,0.03248,0,0,0.0*
21,1,0.04626,0.04331,0,0,0.0*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02953,0.03937,0,0,180.0*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=34|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05709,0.03248,0,0,45.0*
21,1,0.04626,0.04331,0,0,45.0*
1,1,0.01083,0.02784,0.00487*
1,1,0.01083,-0.00487,-0.02784*
1,1,0.01083,-0.02784,-0.00487*
1,1,0.01083,0.00487,0.02784*
%
G04:AMPARAMS|DCode=35|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06509,0.03248,0,0,270.0*
21,1,0.04626,0.05131,0,0,270.0*
1,1,0.01883,-0.01624,-0.02313*
1,1,0.01883,-0.01624,0.02313*
1,1,0.01883,0.01624,0.02313*
1,1,0.01883,0.01624,-0.02313*
%
G04:AMPARAMS|DCode=36|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08674,0.03937,0,0,90.0*
21,1,0.03937,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.01968*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
%
G04:AMPARAMS|DCode=39|XSize=70.99mil|YSize=126.11mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07099,0.10236,0,0,0.0*
21,1,0.04724,0.12611,0,0,0.0*
1,1,0.02375,0.02362,-0.05118*
1,1,0.02375,-0.02362,-0.05118*
1,1,0.02375,-0.02362,0.05118*
1,1,0.02375,0.02362,0.05118*
%
G04:AMPARAMS|DCode=40|XSize=236.35mil|YSize=291.47mil|CornerRadius=15.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.23635,0.26063,0,0,0.0*
21,1,0.20551,0.29147,0,0,0.0*
1,1,0.03084,0.10276,-0.13031*
1,1,0.03084,-0.10276,-0.13031*
1,1,0.03084,-0.10276,0.13031*
1,1,0.03084,0.10276,0.13031*
%
G04:AMPARAMS|DCode=42|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04737,0.02805,0,0,0.0*
21,1,0.03002,0.04540,0,0,0.0*
1,1,0.01735,0.01501,-0.01403*
1,1,0.01735,-0.01501,-0.01403*
1,1,0.01735,-0.01501,0.01403*
1,1,0.01735,0.01501,0.01403*
%
G04:AMPARAMS|DCode=43|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04737,0.02805,0,0,90.0*
21,1,0.03002,0.04540,0,0,90.0*
1,1,0.01735,0.01403,0.01501*
1,1,0.01735,0.01403,-0.01501*
1,1,0.01735,-0.01403,-0.01501*
1,1,0.01735,-0.01403,0.01501*
%
G04:AMPARAMS|DCode=47|XSize=76.9mil|YSize=57.21mil|CornerRadius=10.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07690,0.03691,0,0,180.0*
21,1,0.05659,0.05721,0,0,180.0*
1,1,0.02030,-0.02830,0.01846*
1,1,0.02030,0.02830,0.01846*
1,1,0.02030,0.02830,-0.01846*
1,1,0.02030,-0.02830,-0.01846*
%
G04:AMPARAMS|DCode=48|XSize=61.15mil|YSize=57.21mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06115,0.03937,0,0,90.0*
21,1,0.04331,0.05721,0,0,90.0*
1,1,0.01784,0.01968,0.02165*
1,1,0.01784,0.01968,-0.02165*
1,1,0.01784,-0.01968,-0.02165*
1,1,0.01784,-0.01968,0.02165*
%
G04:AMPARAMS|DCode=50|XSize=119.02mil|YSize=54.46mil|CornerRadius=15.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.11902,0.02323,0,0,180.0*
21,1,0.08780,0.05446,0,0,180.0*
1,1,0.03123,-0.04390,0.01161*
1,1,0.03123,0.04390,0.01161*
1,1,0.03123,0.04390,-0.01161*
1,1,0.03123,-0.04390,-0.01161*
%
G04:AMPARAMS|DCode=51|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04737,0.02953,0,0,90.0*
21,1,0.02953,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.01476*
1,1,0.01784,0.01476,-0.01476*
1,1,0.01784,-0.01476,-0.01476*
1,1,0.01784,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=52|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06509,0.03248,0,0,0.0*
21,1,0.04626,0.05131,0,0,0.0*
1,1,0.01883,0.02313,-0.01624*
1,1,0.01883,-0.02313,-0.01624*
1,1,0.01883,-0.02313,0.01624*
1,1,0.01883,0.02313,0.01624*
%
G04:AMPARAMS|DCode=53|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04737,0.02953,0,0,180.0*
21,1,0.02953,0.04737,0,0,180.0*
1,1,0.01784,-0.01476,0.01476*
1,1,0.01784,0.01476,0.01476*
1,1,0.01784,0.01476,-0.01476*
1,1,0.01784,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=54|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06509,0.03248,0,0,45.0*
21,1,0.04626,0.05131,0,0,45.0*
1,1,0.01883,0.02784,0.00487*
1,1,0.01883,-0.00487,-0.02784*
1,1,0.01883,-0.02784,-0.00487*
1,1,0.01883,0.00487,0.02784*
%
