G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15B434A4-4527-47F9-A3CB-D7505B607EAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02953,0,0,90.0*
21,1,0.02953,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02953,0.03937,0,0,180.0*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
%
%ADD33ROUNDEDRECTD33*%
D31*
X245276Y322835D02*
D03*
X238976D02*
D03*
X247396Y277067D02*
D03*
X241097D02*
D03*
X233465Y330709D02*
D03*
X227165D02*
D03*
X257087D02*
D03*
X250787D02*
D03*
X254724Y269685D02*
D03*
X261024D02*
D03*
X229134D02*
D03*
X235433D02*
D03*
D33*
X210630Y290551D02*
D03*
Y284252D02*
D03*
Y312205D02*
D03*
Y305906D02*
D03*
M02*
