G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15B434A4-4527-47F9-A3CB-D7505B607EAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.15551X0.03937*%
%ADD18R,0.34449X0.42323*%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.10236,0,0,0.0*
21,1,0.04724,0.11811,0,0,0.0*
1,1,0.01575,0.02362,-0.05118*
1,1,0.01575,-0.02362,-0.05118*
1,1,0.01575,-0.02362,0.05118*
1,1,0.01575,0.02362,0.05118*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=228.35mil|YSize=283.47mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.22835,0.26063,0,0,0.0*
21,1,0.20551,0.28347,0,0,0.0*
1,1,0.02284,0.10276,-0.13031*
1,1,0.02284,-0.10276,-0.13031*
1,1,0.02284,-0.10276,0.13031*
1,1,0.02284,0.10276,0.13031*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.05906X0.04331*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02805,0,0,0.0*
21,1,0.03002,0.03740,0,0,0.0*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02805,0,0,90.0*
21,1,0.03002,0.03740,0,0,90.0*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.21260X0.11417*%
%ADD25R,0.01181X0.05807*%
%ADD26R,0.05807X0.01181*%
G04:AMPARAMS|DCode=27|XSize=68.9mil|YSize=49.21mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06890,0.03691,0,0,180.0*
21,1,0.05659,0.04921,0,0,180.0*
1,1,0.01230,-0.02830,0.01846*
1,1,0.01230,0.02830,0.01846*
1,1,0.01230,0.02830,-0.01846*
1,1,0.01230,-0.02830,-0.01846*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=53.15mil|YSize=49.21mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05315,0.03937,0,0,90.0*
21,1,0.04331,0.04921,0,0,90.0*
1,1,0.00984,0.01968,0.02165*
1,1,0.00984,0.01968,-0.02165*
1,1,0.00984,-0.01968,-0.02165*
1,1,0.00984,-0.01968,0.02165*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.07284X0.13976*%
G04:AMPARAMS|DCode=30|XSize=111.02mil|YSize=46.46mil|CornerRadius=11.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.11102,0.02323,0,0,180.0*
21,1,0.08780,0.04646,0,0,180.0*
1,1,0.02323,-0.04390,0.01161*
1,1,0.02323,0.04390,0.01161*
1,1,0.02323,0.04390,-0.01161*
1,1,0.02323,-0.04390,-0.01161*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02953,0,0,90.0*
21,1,0.02953,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05709,0.03248,0,0,0.0*
21,1,0.04626,0.04331,0,0,0.0*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02953,0.03937,0,0,180.0*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05709,0.03248,0,0,45.0*
21,1,0.04626,0.04331,0,0,45.0*
1,1,0.01083,0.02784,0.00487*
1,1,0.01083,-0.00487,-0.02784*
1,1,0.01083,-0.02784,-0.00487*
1,1,0.01083,0.00487,0.02784*
%
%ADD34ROUNDEDRECTD34*%
D15*
X303150Y405512D02*
D03*
X311024D02*
D03*
X211614Y257874D02*
D03*
X219488D02*
D03*
X295276Y285433D02*
D03*
X287402D02*
D03*
X311024Y413386D02*
D03*
X303150D02*
D03*
X155512Y401575D02*
D03*
X147638D02*
D03*
X155512Y409449D02*
D03*
X147638D02*
D03*
D16*
X207677Y346457D02*
D03*
X187008Y273622D02*
D03*
D17*
X174213Y454347D02*
D03*
Y447646D02*
D03*
Y440945D02*
D03*
Y434244D02*
D03*
Y427543D02*
D03*
D18*
X214567Y440945D02*
D03*
D19*
X319213Y385827D02*
D03*
X301181D02*
D03*
D20*
X310197Y362008D02*
D03*
D21*
X110630Y263779D02*
D03*
X145669D02*
D03*
D22*
X155512Y270079D02*
D03*
Y263779D02*
D03*
D23*
X318504Y413386D02*
D03*
X324803D02*
D03*
X318504Y405512D02*
D03*
X324803D02*
D03*
X145669Y283465D02*
D03*
X151969D02*
D03*
D24*
X137795Y433661D02*
D03*
Y471850D02*
D03*
D25*
X217819Y269764D02*
D03*
X219787D02*
D03*
X221756D02*
D03*
X223724D02*
D03*
X225693D02*
D03*
X227661D02*
D03*
X229630D02*
D03*
X231598D02*
D03*
X233567D02*
D03*
X235535D02*
D03*
X237504D02*
D03*
X239472D02*
D03*
X241441D02*
D03*
X243409D02*
D03*
X245378D02*
D03*
X247346D02*
D03*
X249315D02*
D03*
X251284D02*
D03*
X253252D02*
D03*
X255221D02*
D03*
X257189D02*
D03*
X259157D02*
D03*
X261126D02*
D03*
X263094D02*
D03*
X265063D02*
D03*
Y330693D02*
D03*
X263094D02*
D03*
X261126D02*
D03*
X259157D02*
D03*
X257189D02*
D03*
X255221D02*
D03*
X253252D02*
D03*
X251284D02*
D03*
X249315D02*
D03*
X247346D02*
D03*
X245378D02*
D03*
X243409D02*
D03*
X241441D02*
D03*
X239472D02*
D03*
X237504D02*
D03*
X235535D02*
D03*
X233567D02*
D03*
X231598D02*
D03*
X229630D02*
D03*
X227661D02*
D03*
X225693D02*
D03*
X223724D02*
D03*
X221756D02*
D03*
X219787D02*
D03*
X217819D02*
D03*
D26*
X271905Y276606D02*
D03*
Y278575D02*
D03*
Y280543D02*
D03*
Y282512D02*
D03*
Y284480D02*
D03*
Y286449D02*
D03*
Y288417D02*
D03*
Y290386D02*
D03*
Y292354D02*
D03*
Y294323D02*
D03*
Y296291D02*
D03*
Y298260D02*
D03*
Y300228D02*
D03*
Y302197D02*
D03*
Y304165D02*
D03*
Y306134D02*
D03*
Y308102D02*
D03*
Y310071D02*
D03*
Y312039D02*
D03*
Y314008D02*
D03*
Y315976D02*
D03*
Y317945D02*
D03*
Y319913D02*
D03*
Y321882D02*
D03*
Y323850D02*
D03*
X210976D02*
D03*
Y321882D02*
D03*
Y319913D02*
D03*
Y317945D02*
D03*
Y315976D02*
D03*
Y314008D02*
D03*
Y312039D02*
D03*
Y310071D02*
D03*
Y308102D02*
D03*
Y306134D02*
D03*
Y304165D02*
D03*
Y302197D02*
D03*
Y300228D02*
D03*
Y298260D02*
D03*
Y296291D02*
D03*
Y294323D02*
D03*
Y292354D02*
D03*
Y290386D02*
D03*
Y288417D02*
D03*
Y286449D02*
D03*
Y284480D02*
D03*
Y282512D02*
D03*
Y280543D02*
D03*
Y278575D02*
D03*
Y276606D02*
D03*
D27*
X273622Y467717D02*
D03*
Y478740D02*
D03*
D28*
X149016Y484252D02*
D03*
X137795D02*
D03*
D29*
X275590Y386811D02*
D03*
Y407480D02*
D03*
X240158Y386811D02*
D03*
Y407480D02*
D03*
X204724Y386811D02*
D03*
Y407480D02*
D03*
X250000Y478346D02*
D03*
Y457677D02*
D03*
D30*
X179134Y397638D02*
D03*
Y386063D02*
D03*
X165354Y397638D02*
D03*
Y386063D02*
D03*
X226378Y466772D02*
D03*
Y478346D02*
D03*
X212598Y466772D02*
D03*
Y478346D02*
D03*
D31*
X147638Y417323D02*
D03*
X153937D02*
D03*
X147638Y423228D02*
D03*
X153937D02*
D03*
X228346Y340551D02*
D03*
X234646D02*
D03*
X251575D02*
D03*
X257874D02*
D03*
X294488Y316929D02*
D03*
X288189D02*
D03*
X294488Y311024D02*
D03*
X288189D02*
D03*
X294488Y305118D02*
D03*
X288189D02*
D03*
X294488Y293307D02*
D03*
X288189D02*
D03*
X294488Y299213D02*
D03*
X288189D02*
D03*
X256299Y255906D02*
D03*
X250000D02*
D03*
X256299Y244094D02*
D03*
X250000D02*
D03*
X256299Y250000D02*
D03*
X250000D02*
D03*
X237795Y244094D02*
D03*
X244094D02*
D03*
X237795Y250000D02*
D03*
X244094D02*
D03*
X237795Y255906D02*
D03*
X244094D02*
D03*
D32*
X202756Y470472D02*
D03*
Y478346D02*
D03*
X194882Y470472D02*
D03*
Y478346D02*
D03*
X145669Y289370D02*
D03*
Y297244D02*
D03*
D33*
X200787Y284252D02*
D03*
Y290551D02*
D03*
X188976Y325984D02*
D03*
Y319685D02*
D03*
X200787Y325984D02*
D03*
Y319685D02*
D03*
X194882Y325984D02*
D03*
Y319685D02*
D03*
X200787Y305906D02*
D03*
Y312205D02*
D03*
X194882Y305906D02*
D03*
Y312205D02*
D03*
X188976Y305906D02*
D03*
Y312205D02*
D03*
X181102Y478346D02*
D03*
Y472047D02*
D03*
X187008Y478346D02*
D03*
Y472047D02*
D03*
D34*
X197666Y258043D02*
D03*
X192098Y263611D02*
D03*
X201940Y253768D02*
D03*
X207508Y248200D02*
D03*
M02*
